{
  "name": "sobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "giphy-js-sdk-core": "^1.0.6",
    "stackexchange": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}